{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#39936c",
        "activityBar.background": "#39936c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d2bae4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#39936c",
        "statusBar.background": "#2b6e51",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#39936c",
        "statusBarItem.remoteBackground": "#2b6e51",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2b6e51",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b6e5199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2b6e51"
}